--cpu Cortex-M3
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\beep.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\key.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\spi.o"
".\objects\w25q64.o"
".\objects\iic.o"
".\objects\at24c08.o"
".\objects\infrared.o"
".\objects\nt35310.o"
".\objects\bmp_320_480.o"
".\objects\gbk_16_16_1.o"
".\objects\gbk_16_16_2.o"
".\objects\ascii.o"
".\objects\xpt2046.o"
".\objects\sram.o"
".\objects\wdg.o"
".\objects\sdcard.o"
".\objects\rtc.o"
".\objects\fileapp.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
--library_type=microlib --strict --scatter ".\Objects\STM32HD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32HD.map" -o .\Objects\STM32HD.axf